#Perplexing universal syntaxical scriping language;
Scene{
    prompt{
        place:"Interview Room";
        text:"Welcome, Penguin. You have been selected into Penguin Hyperion Labs's interview. We are seeking for individials that are able to solve problems swiftly. Your trial begins now."
    }
    room main{
        prompt{
            place:"A hotel room"
        }
        sub sub1{
            puzzle "puzzle1" = {
               on_word(["enter","type","punch in","input"]){
                   text:"A screen with a keypad lies on a door. It accepts a three digit code."
                   code:{
                       if(arg[1]=="123"){
                           complete
                       }
                   }
                   completed:"The keypad makes a click and the door swings open"

               }    
            }
            interactive "door"
            objects = {
                puzzle1,
                clock:"The time of the clock says 11:00 AM."
            }
        }
        
        
    }
}
init